('C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\build\\AlgoVisualizer\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('algorithms',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\__init__.py',
   'PYMODULE'),
  ('algorithms.bfs',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\bfs.py',
   'PYMODULE'),
  ('algorithms.binary_search',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\binary_search.py',
   'PYMODULE'),
  ('algorithms.bubble_sort',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\bubble_sort.py',
   'PYMODULE'),
  ('algorithms.dfs',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\dfs.py',
   'PYMODULE'),
  ('algorithms.dijkstra',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\dijkstra.py',
   'PYMODULE'),
  ('algorithms.insertion_sort',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\insertion_sort.py',
   'PYMODULE'),
  ('algorithms.linear_search',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\linear_search.py',
   'PYMODULE'),
  ('algorithms.merge_sort',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\merge_sort.py',
   'PYMODULE'),
  ('algorithms.quick_sort',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\quick_sort.py',
   'PYMODULE'),
  ('algorithms.selection_sort',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\algorithms\\selection_sort.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\core\\__init__.py',
   'PYMODULE'),
  ('core.constants',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\core\\constants.py',
   'PYMODULE'),
  ('core.state',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\core\\state.py',
   'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'C:\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python312\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python312\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('ui',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.code_panel',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\code_panel.py',
   'PYMODULE'),
  ('ui.control_panel',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\control_panel.py',
   'PYMODULE'),
  ('ui.explanation_panel',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\explanation_panel.py',
   'PYMODULE'),
  ('ui.home_screen',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\home_screen.py',
   'PYMODULE'),
  ('ui.status_bar',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\status_bar.py',
   'PYMODULE'),
  ('ui.widgets',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\ui\\widgets.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('visualizer',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\visualizer\\__init__.py',
   'PYMODULE'),
  ('visualizer.pathfinding_view',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\visualizer\\pathfinding_view.py',
   'PYMODULE'),
  ('visualizer.sorting_view',
   'C:\\Users\\Lenovo\\Desktop\\DesktopFolder\\ProgramLearn\\Algo_vesualizer\\algo-visualizer\\visualizer\\sorting_view.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
